
class ExpertMedicSystemBack:
    def __init__(self):
        self.solve_path = 'Вы указали следующие симптомы:\n'
        self.last_solution = ''
        self.current_state = ''
        self.questions = {
            '': 'У вас повышенная температура тела?', 'y': 'Чувствуете боль в легких?', 'yy': 'Ощущаете вкусы и запахи?',
            'yn': 'Чувствуете боли в животе?', 'yny': 'У вас жидкий стул?', 'ynn': 'Ощущаете боли в горле?',
            'ynnn': 'Ощущаете боли при мочеиспускании?', 'ynnnn': 'Присутствует ломота в теле?',
            'ynyy': 'Боль в правой нижней области?', 'n': 'У вас есть головные боли?',
            'ny': 'Есть болевая реакция на свет и звук?', 'nn': 'Чувствуете боли в животе?',
            'nyn': 'Чувствуете боли при движении головы?',
            'nny': 'Есть изжога после еды??', 'nnn': 'Присутствует ломота в теле?',
        }
        self.endpoints = {
            'yyy': 'Пневмония', 'yyn': 'Коронавирус', 'ynyn': 'Перитонит',
            'ynyyy': 'Аппендицит', 'ynyyn': 'Отравление', 'ynny': 'Ангина', 'ynnny': 'Цистит', 'ynnnny': 'Грипп',
            'ynnnnn': 'Невозможно установить диагноз без дополнительных исследований (УЗИ, анализы, флюорография)',
            'nyy': 'Мигрень', 'nyny': 'Менингит',
            'nynn': 'Шейный остеохондроз', 'nnyy': 'Гастрит', 'nnyn': 'Холецистит',
            'nnny': 'Дефицит витаминов или минералов', 'nnnn': 'Вы здоровы'
        }
        self.questions_explanation = {
            '': 'Замерьте температуру в подмышечной впадине. '
                'Если на градуснике больше 36.9, ответ "Да", иначе - "Нет"',
            'y': 'Если чувствуете боль в грудной клетке (особенно если она усиливается при охлаждении тела), '
                 'ответ "Да", иначе - "Нет"',
            'yy': 'Попробуйте на вкус и запах продукт с резким запахом (например чеснок). '
                  'Если ощущаете вкус и запах ответ "Да", иначе - "Нет"?',
            'yn': 'Если ощущаете боль в любой части живота ответ "Да", иначе - "Нет"',
            'yny': 'Жидкий стул - это диарея (также называют понос).'
                   'Если у вас такое присутствует ответ "Да", иначе - "Нет"',
            'ynn': 'Если ощущаете боли в горле ответ "Да", иначе - "Нет"',
            'ynnn': 'Если при мочеиспускании вы ощущаете боль в нижней части живота или спины, чувство жжения '
                    'ответ "Да", иначе – "Нет"',
            'ynnnn': 'Если ощущаются умеренные болевые ощущениями в ногах, руках, всем теле, '
                     'которые приносят сильный дискомфорт и снижают работоспособность ответ "Да", иначе – "Нет"',
            'ynyy': 'Легко постучите подушечкой согнутого указательного пальца в области правой подвздошной кости. '
                    'Если ощущаете боль ответ "Да", иначе - "Нет"',
            'n': 'Если у вас болит голова (сейчас либо в последнее время) ответ "Да", иначе – "Нет"',
            'ny': 'Если при громких звуках или ярком свете чувствуете боли ответ "Да", иначе – "Нет"',
            'nn': 'Если ощущаете боль в любой части живота ответ "Да", иначе – "Нет"',
            'nyn': 'Сделайте наклоны головы влево-вправо-взад-вперед. Если чувствуете боли ответ "Да", иначе - "Нет"',
            'nny': 'Если есть ощущение дискомфорта или жжения за грудиной, распространяющегося к верху от '
                   'эпигастральной (подложечной) области, иногда отдающего в область шеи после принятия пищи '
                   'ответ "Да", иначе – "Нет"',
            'nnn': 'Если ощущаются умеренные болевые ощущениями в ногах, руках, всем теле, которые приносят '
                   'сильный дискомфорт и снижают работоспособность ответ "Да", иначе – "Нет".',
        }

        self.symptoms = {
            'y': 'Повышена температура', 'yy': 'Боль в легких', 'yn': 'Нет боли в легких',
            'yyy': 'Ощущаются запахи и вкусы', 'yyn': 'Не ощущаются запахи и вкусы', 'yny': 'Боли в животе',
            'ynn': 'Нет болей в животе', 'ynyy': 'Жидкий стул', 'ynyn': 'Нормальный стул',
            'ynyyy': 'Боль в правой нижней области', 'ynyyn': 'Нет боли в правой нижней области',
            'ynny': 'Боль в горле', 'ynnny': 'Есть боли при мочеиспускании', 'ynnnn': 'Нет боли при мочеиспускании',
            'ynnnnn': 'Есть чувство ломоты в теле', 'ynnnny': 'Нет чувства ломоты в теле',
            'n': 'Нормальная температура', 'ny': 'Есть головные боли', 'nn': 'Нет головных болей',
            'nyn': 'Нет болевой реакции на свет и звук', 'nny': 'Есть боли в животе', 'nnn': 'Нет болей в животе',
            'nyy': 'Есть болевая реакция на свет и звук', 'nyny': 'Боли при движении головы',
            'nynn': 'Нет болей при движении головы', 'nnyy': 'Есть изжога после еды',
            'nnyn': 'Нет изжоги после еды', 'nnny': 'Есть чувство ломоты в теле', 'nnnn': 'Нет чувства ломоты в теле'
        }

    @property
    def suspected_results(self):
        suitable_keys = [k for k in self.endpoints.keys() if k.startswith(self.current_state)]
        return 'У вас может быть:\n' + '\n'.join(self.endpoints.get(k) for k in suitable_keys if k != 'nnnn')
